<?php
/*
* Template Name: Terms of use
* Template Post Type: post, page, product
*/
 
get_header();
?>

<div id="primary" class="content-area">
    <main id="main" class="site-main">
        <div class="w-1200">
            <div class='single-post-content '>
                <p class='post-title text-c'>Terms & Condition</p>
                <div class='post-content'>
                    <h3>1. Introduction to Floori</h3>
                    The following terms and conditions govern your access and use of this website. By accessing and using this website you are agreeing to comply with and be bound by the following terms and conditions of use, which together with our privacy policy govern Floori's relationship with you in relation to this website. If you disagree with any part of these terms and conditions, please do not use our website. The term 'Floori' or 'us' or 'we' refers to the owner of the website. The term 'you' refers to the user or viewer of our website. The use of this website is subject to the following terms of use:
                    <h3>2. General Terms</h3>
                    2.1 Floori allows users to publish their flooring textures and use them for augmented reality experiences in Floori mobile app available on app store, both public or private. 2.2 Floori may, at any time, make modifications, changes, and alterations to the website, including these terms and conditions, without prior notice. You are responsible for regularly reviewing these terms and conditions. Your continued use of this website following any changes, modifications or alterations shall constitute your acceptance of such modifications, changes, or alterations. 2.3 Floori may modify the products or discontinue their availability at any time. 2.4 You are solely responsible for all service, telephony, data charges and/or other fees and costs associated with your access to and use of the products, as well as for obtaining and maintaining all telephone, computer hardware, and other equipment required for such access and use. 2.5 If you choose to access or use products that involve payment of a fee, then you agree to pay, and will be responsible for payment of, that fee and all taxes associated with such access or use. If you provide credit card information to pay for such fees then you hereby represent and warrant that you are authorized to supply such information and hereby authorize the company to charge your credit card on a regular basis to pay the fees as they are due. Unless otherwise stated, all fees are quoted in EUR. If your payment method fails or your account is past due, then we may collect fees owed using other collection mechanisms. This may include charging other payment methods on file with us and/or retaining collection agencies and legal counsel. We may also block your access to any products pending resolution of any amounts due by you to company. 2.6 All of your use, access and other activities relating to the site and the products must be in compliance with all applicable laws and regulations, including, without limitations, laws relating to copyright and other intellectual property use, and to privacy and personal identity. In connection with your use of the products and site, you must not provide incorrect or knowingly false information; copy, distribute, modify, reverse engineer, deface, tarnish, mutilate, hack, or interfere with the products or operation of the site; frame or embed the site or products; impersonate another person or gain unauthorized access to another person's account; introduce any virus, worm, spyware or any other computer code, file or program that may or is intended to damage or hijack the operation of any hardware, software or telecommunications equipment, or any other aspect of the products or operation of the site; scrape, spider, use a robot or other automated means of any kind to access the products.
                    <h3>3. Disclaimer</h3>
                    Floori is a platform for users to upload their flooring and viewing it in AR technology. We do not manufacture or sell flooring nor are we responsible or liable for quality and purchase conditions. We are not responsible for disputes, claims, losses, injuries, or damage of any kind that might arise out of or relate to conduct of instructors or users, including, but not limited to, any user's reliance upon any information provided by an instructor. We do not control submitted content (as defined below) posted on the site and, as such, do not guarantee in any manner the reliability, validity, accuracy or truthfulness of such submitted content. You also understand that by using the products may expose you to submitted content that you consider offensive, indecent, or objectionable. Floori has no responsibility to keep such content from you and no liability for your access or use of any submitted content. Floori may contain links to other websites which are not under the control of Floori. We are therefore not responsible for the content, practices or availability of such sites nor will we be held responsible for any loss or damage caused by use of content or services of such websites.
                    <h3>4. Privacy</h3>
                    Any personal information submitted in connection with your use of the products or the website is subject to our Privacy Policy.
                    <h3>5. Conduct</h3>
                    5.1 You may only access the products for lawful purposes. 5.2 You are solely responsible for the knowledge of and adherence to any and all laws, rules, and regulations pertaining to your use of the products.
                    <h3>6. Additional Terms and Conditions for Users</h3>
                    If you are a user: 6.1 You have read, understood, and agree to be bound by the pricing information before using the site. 6.2 If you are under the age of 18, you have obtained parental or legal guardian consent before using the site. 6.3 You will not upload, post or otherwise transmit any unsolicited or unauthorized advertising, promotional materials, junk mail, spam, chain letters, pyramid schemes or any other form of solicitation (commercial or otherwise) through the site or the products. 6.4 You will not post any inappropriate, offensive, racist, hateful, sexist, pornographic, false, misleading, infringing, defamatory or libellous content.
                    <h3>8. Registering with Floori</h3>
                    To use Floori you will need to register and obtain an account, username and password. When you register, the information you provide to us during the registration process will help us in offering content, customer service, and network management. You are solely responsible for maintaining the confidentiality of your account, username, and password and for all activities associated with or occurring under your account. You represent and warrant that your account information will be accurate at all times. You must notify us (a) immediately of any unauthorized use of your account and any other breach of security, and (b) ensure that you exit from your account at the end of each use of the products. We cannot and will not be responsible for any loss or damage arising from your failure to comply with the foregoing requirements or as a result of use of your account, either with or without your knowledge, prior to your notifying us of unauthorized access to your account. You may not transfer your account to any other person and you may not use anyone else's account at any time without the permission of the account holder. In cases where you have authorized or registered another individual, including a minor, to use your account, you are fully responsible for (i) the online conduct of such user; (ii) controlling the user's access to and use of the products; and (iii) the consequences of any misuse.
                    <h3>9. Content</h3>
                    All software, technology, designs, materials, information, communications, text, graphics, links, electronic art, animations, illustrations, artwork, audio clips, video clips, photos, images, reviews, ideas, and other data or copyrightable materials or content, including the selection and arrangements thereof is "content." Where the company provides content to you in connection with the products, including, without limitation, the software and the products and the site, it is "company content." Content uploaded, transmitted or posted to the site or through the products by a user is "submitted content." Content remains the proprietary property of the person or entity supplying it (or their affiliated and/or third party providers and suppliers) and is protected, without limitation, pursuant to Polish And foreign copyright and other intellectual property laws. You hereby represent and warrant that you have all licenses, rights, consents, and permissions necessary to grant the rights set forth in these terms to company with respect to your submitted content and that company shall not need to obtain any licenses, rights, consents, or permissions from, or make any payments to, any third party for any use or exploitation of your submitted content as authorized in these terms or have any liability to you or any other party as a result of any use or exploitation of your submitted content as authorized in these terms. The company respects all copyright, privacy, defamation and other laws relating to content and information and will not tolerate violation of such laws. Notwithstanding the foregoing, the company does not screen the submitted content and all use of the submitted content by you is at your own risk and the company shall have no liability for such use. In particular, no review or posting or appearance of the submitted content on the site or through the products is intended to act as an endorsement or representation that any submitted content is free of violation of any copyright, privacy or other laws or will suit a particular purpose or be accurate or useful. If you believe that submitted content of yours violates any law or regulation or is inaccurate or poses any risk whatsoever to a third party it is your responsibility to take such steps you deem necessary to correct the situation. If you believe that submitted content of a third party or any company content violates any laws or regulations, including, without limitation, any copyright laws, you should immediately report it to Floori. All rights not expressly granted in these terms are retained by the content owners and these terms do not grant any implied licenses
                    <h3>10. Licenses</h3>
                    You hereby grant the company a non-exclusive right and license to reproduce, distribute, publicly perform, offer, market and otherwise use and exploit the submitted content on the site and through the products, and sublicense it to the users for these purposes directly or through third parties. Notwithstanding the foregoing, you have the right to remove all or any portion of your submitted content from the site at any time. Removal of your submitted content will terminate the foregoing license and rights sixty (60) days after such removal as to new uses, provided, however, that any rights given to users prior to that time will continue in accordance with the terms granted to such users. The company hereby grants you (as a user) a limited, non-exclusive, non-transferable license to access and use submitted content and company content, for which you have paid all required fees, solely for your personal, purposes through the site and the products, in accordance with these terms and any conditions or restrictions associated with particular products. All other uses are expressly prohibited absent our express written consent. You may not reproduce, redistribute, transmit, assign, sell, broadcast, rent, share, lend, modify, adapt, edit, create derivative works of, license, or otherwise transfer or use any submitted content or company content unless we give you explicit permission to do so. Submitted content and company content is licensed, and not sold, to you.
                    <h3>11. Permission</h3>
                    You agree that we may record all or any part of flooring textures for quality control and delivering, marketing, promoting, demonstrating or operating the site and the products. You hereby grant the company a permission and release to use your name, likeness, image or voice in connection with offering, delivering, marketing, promoting, demonstrating, and selling the site, products, company content and submitted content and waive any and all rights of privacy, publicity, or any other rights of a similar nature in connection therewith.
                    <h3>12. Pricing </h3>
                    Pricing is always available to view on our website. Prices can be changed upon further notice. We will charge your credit card monthly for all amounts owed. If your credit card is declined, you agree to pay us the fees within thirty (30) days of notification from us, and pay (at our discretion) a late payment charge at 1.5% per month, or the maximum permitted by law, whichever is greater.
                    <h3>13. Refunds</h3>
                    If you are unhappy with a service and request a refund within fifteen (15) days of the date that you paid for access to the Floori platform, we will provide you with a full refund of the amount you paid. if we believe that you are abusing our refund in our sole discretion, we reserve the right to suspend or terminate your account and refuse or restrict any and all current or future use of the our products, without any liability to you. To request a refund, please contact us via hello@ActumLab.com
                    <h3>14. Trademarks</h3>
                    The trademarks, service marks, and logos used and displayed on the site, in the products or in any company content are our registered or unregistered trademarks or of our suppliers or third parties and are protected pursuant to Polish And foreign trademark laws. All rights are reserved and you may not alter or obscure the trademarks, or link to them without our prior approval.
                    <h3>15. Warranty Disclaimer</h3>
                    The products, site, company content, submitted content and any other materials made available on or through the site or the products are provided "as is," without any warranties of any kind and the company hereby disclaims all such warranties, express or implied, including, but not limited to, warranties of merchantability, fitness for a particular purpose, non-infringement, accuracy, freedom from errors, suitability of content, or availability.
                    <h3>16. Limitation of Liability</h3>
                    Neither party shall be liable hereunder under any theory of liability, including, without limitation, contract, tort or negligence, for any indirect, special, incidental or consequential damages or lost profits. The company's total liability hereunder shall be limited to the amounts paid in connection with the products under which such liability arose.
                    <h3>17. Indemnification</h3>
                    You hereby indemnify, defend and hold harmless the company, and its affiliates, officers, directors, agents, partners, employees, licensors, representatives and third party providers from and against all losses, expenses, damages, costs, claims and demands, including reasonable attorneys' fees and related costs and expenses, due to or arising out of your breach of any representation or warranty hereunder. We reserve the right, at our own expense, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you, and in such case, you agree to fully cooperate with such defense and in asserting any available defenses.
                    <h3>18. Termination</h3>
                    We may terminate your use of the products or site immediately without notice for any breach by you of these terms or any of our applicable policies, as posted on the site from time to time. We may discontinue offering any product, or content at any time. You may terminate your use of the site or the products at any time, either by ceasing to access them, or by contacting us at hello@ActumLab.com. We have no obligation to retain any of your account or submitted content for any period of time beyond what may be required by applicable law. Upon termination, you must cease all use of the site, products and content. Any accrued rights to payment and all representations and warranties shall survive termination.
                    <h3>19. Miscellaneous</h3>
                    Entire agreement. These terms and any policies applicable to you posted on the site constitute the entire agreement between the parties with respect to the subject matter hereof, and supersede all previous written or oral agreements between the parties with respect to such subject matter. Severability. If any provision of these terms is found to be illegal, void or unenforceable, then that provision shall be deemed severable from these terms and shall not affect the validity and enforceability of any remaining provisions of these terms. Waiver. A provision of these terms may be waived only by a written instrument executed by the party entitled to the benefit of such provision. The failure of company to exercise or enforce any right or provision of these terms will not constitute a waiver of such right or provision. Notice. Any notice or other communication to be given hereunder will be in writing and given by facsimile, postpaid registered or certified mail return receipt requested, or electronic mail. No agency. Nothing in these terms shall be construed as making either party the partner, joint venture, agent, legal representative, employer, contractor or employee of the other. Neither the company nor any other party to this agreement shall have, or hold itself out to any third party as having, any authority to make any statements, representations or commitments of any kind, or to take any action that shall be binding on the other except as provided for herein or authorized in writing by the party to be bound. These Terms and your use of the Site and the products shall be governed by the substantive laws of the Poland without reference to its choice or conflicts of law principles.
                </div>
            </div>
        </div>
    </main>
    <!-- #main -->
</div>
<!-- #primary -->

<?php
		get_footer();
	?>
